<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Main-Main">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main-->
        <scene sceneID="04">
            <objects>
                <tabBarController id="Main-Main" userLabel="Main" customClass="MainViewController" customModule="Fyreplace" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Main-Main-tabBar">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="selectedImageTintColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <outlet property="centralViewModel" destination="Main-CentralViewModel" id="04-02-O-00"/>
                        <outlet property="viewModel" destination="Main-MainViewModel" id="04-02-O-01"/>
                        <segue destination="Login-Login" kind="presentation" identifier="login" modalPresentationStyle="fullScreen" id="04-02-S-05"/>
                        <segue destination="Home-Home" kind="relationship" relationship="viewControllers" id="04-02-S-04"/>
                        <segue destination="Notifications-Notifications" kind="relationship" relationship="viewControllers" id="04-02-S-06"/>
                        <segue destination="Archive-Archive" kind="relationship" relationship="viewControllers" id="04-02-S-02"/>
                        <segue destination="Drafts-Drafts" kind="relationship" relationship="viewControllers" id="04-02-S-03"/>
                        <segue destination="Settings-Navigation-Settings-Navigation" kind="relationship" relationship="viewControllers" id="04-02-S-07"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Main-placeholder" sceneMemberID="firstResponder"/>
                <customObject id="Main-MainViewModel" customClass="MainViewModel" customModule="Fyreplace" customModuleProvider="target"/>
                <customObject id="Main-CentralViewModel" customClass="CentralViewModel" customModule="Lib">
                    <connections>
                        <outlet property="authorRepo" destination="Main-AuthorRepository" id="04-01-O-00"/>
                    </connections>
                </customObject>
                <customObject id="Main-AuthorRepository" customClass="AuthorRepository" customModule="Lib"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--Login-->
        <scene sceneID="03">
            <objects>
                <viewController id="Login-Login" userLabel="Login" customClass="LoginViewController" customModule="Fyreplace" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Login-Login-view">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Login-Login-view-stackView">
                                <rect key="frame" x="87" y="338" width="240" height="220"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="Fyreplace" translatesAutoresizingMaskIntoConstraints="NO" id="Login-Login-view-stackView-Logo" userLabel="Logo">
                                        <rect key="frame" x="80" y="0.0" width="80" height="80"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="80" id="03-02-01-02-00-C-00">
                                                <variation key="widthClass=regular" constant="120"/>
                                            </constraint>
                                            <constraint firstAttribute="width" secondItem="Login-Login-view-stackView-Logo" secondAttribute="height" multiplier="1:1" id="03-02-01-02-00-C-00-00-00"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" layoutMarginsFollowReadableWidth="YES" axis="vertical" alignment="center" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Login-Login-view-stackView-stackView">
                                        <rect key="frame" x="0.0" y="100" width="240" height="120"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Login-Login-view-stackView-stackView-Username">
                                                <rect key="frame" x="0.0" y="0.0" width="240" height="34"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="next" enablesReturnKeyAutomatically="YES" textContentType="username"/>
                                                <variation key="widthClass=regular">
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                                </variation>
                                                <connections>
                                                    <action selector="didSetUsername" destination="Login-Login" eventType="editingDidEndOnExit" id="03-02-01-02-01-03-A-00-00-00"/>
                                                </connections>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Login-Login-view-stackView-stackView-Password">
                                                <rect key="frame" x="0.0" y="42" width="240" height="34"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES" secureTextEntry="YES" textContentType="password"/>
                                                <variation key="widthClass=regular">
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                                </variation>
                                                <connections>
                                                    <action selector="didClickLogin" destination="Login-Login" eventType="editingDidEndOnExit" id="03-02-01-02-01-02-A-00-00-00"/>
                                                    <action selector="didSetPassword" destination="Login-Login" eventType="editingDidEndOnExit" id="03-02-01-02-01-02-A-00-00-01"/>
                                                </connections>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" layoutMarginsFollowReadableWidth="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Login-Login-view-stackView-stackView-Login">
                                                <rect key="frame" x="95.5" y="84" width="49" height="36"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                                <state key="normal" title="Login"/>
                                                <variation key="widthClass=regular">
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                                </variation>
                                                <connections>
                                                    <action selector="didClickLogin" destination="Login-Login" eventType="touchUpInside" id="03-02-01-02-01-01-A-00-00-00"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="Login-Login-view-stackView-stackView-Password" firstAttribute="leading" secondItem="Login-Login-view-stackView-stackView" secondAttribute="leading" id="03-02-01-02-01-C-00-00-00-00"/>
                                            <constraint firstItem="Login-Login-view-stackView-stackView-Password" firstAttribute="trailing" secondItem="Login-Login-view-stackView-stackView" secondAttribute="trailing" id="03-02-01-02-01-C-00-00-00-01"/>
                                            <constraint firstItem="Login-Login-view-stackView-stackView-Username" firstAttribute="leading" secondItem="Login-Login-view-stackView-stackView" secondAttribute="leading" id="03-02-01-02-01-C-00-00-00-02"/>
                                            <constraint firstItem="Login-Login-view-stackView-stackView-Username" firstAttribute="trailing" secondItem="Login-Login-view-stackView-stackView" secondAttribute="trailing" id="03-02-01-02-01-C-00-00-00-03"/>
                                            <constraint firstAttribute="width" constant="360" id="03-02-01-02-01-C-01">
                                                <variation key="heightClass=regular-widthClass=compact" constant="240"/>
                                            </constraint>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Login-Login-view-stackView" firstAttribute="centerX" secondItem="Login-Login-view" secondAttribute="centerX" id="03-02-01-C-00-00-00-00"/>
                            <constraint firstItem="Login-Login-view-stackView" firstAttribute="centerY" secondItem="Login-Login-view" secondAttribute="centerY" id="03-02-01-C-00-00-00-01"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Login-Login-view-safeArea"/>
                    </view>
                    <connections>
                        <outlet property="login" destination="Login-Login-view-stackView-stackView-Login" id="03-02-O-00"/>
                        <outlet property="password" destination="Login-Login-view-stackView-stackView-Password" id="03-02-O-01"/>
                        <outlet property="username" destination="Login-Login-view-stackView-stackView-Username" id="03-02-O-02"/>
                        <outlet property="viewModel" destination="Login-LoginViewModel" id="03-02-O-03"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Login-First-Responder" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <customObject id="Login-LoginViewModel" customClass="LoginViewModel" customModule="Fyreplace" customModuleProvider="target">
                    <connections>
                        <outlet property="authRepo" destination="Login-AuthRepository" id="03-03-O-00"/>
                    </connections>
                </customObject>
                <customObject id="Login-AuthRepository" customClass="AuthRepository" customModule="Lib"/>
            </objects>
            <point key="canvasLocation" x="750" y="0.0"/>
        </scene>
        <!--Home-->
        <scene sceneID="02">
            <objects>
                <viewController id="Home-Home" userLabel="Home" customClass="HomeViewController" customModule="AppHome" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Home-Home-view">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Home" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="Home-Home-view-Title" userLabel="Title">
                                <rect key="frame" x="160.5" y="426.5" width="93.5" height="43"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="Home-Home-view-Title" secondAttribute="centerX" id="02-00-01-C-00-00-00"/>
                            <constraint firstAttribute="centerY" secondItem="Home-Home-view-Title" secondAttribute="centerY" id="02-00-01-C-00-00-01"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Home-Home-view-safeArea"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="square.stack.fill" id="Home-Home-Home"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Home-placeholder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1500" y="750"/>
        </scene>
        <!--Notifications-->
        <scene sceneID="05">
            <objects>
                <viewController id="Notifications-Notifications" userLabel="Notifications" customClass="NotificationsViewController" customModule="AppNotifications" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Notifications-Notifications-view">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Notifications" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="Notifications-Notifications-view-Title" userLabel="Title">
                                <rect key="frame" x="109.5" y="426.5" width="195" height="43"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Notifications-Notifications-view-Title" firstAttribute="centerX" secondItem="Notifications-Notifications-view" secondAttribute="centerX" id="05-01-01-C-00-00-00-00"/>
                            <constraint firstItem="Notifications-Notifications-view-Title" firstAttribute="centerY" secondItem="Notifications-Notifications-view" secondAttribute="centerY" id="05-01-01-C-00-00-00-01"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Notifications-Notifications-view-safeArea"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Notifications" image="bell.fill" id="Notifications-Notifications-Notifications"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Notifications-First-Responder" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-750" y="750"/>
        </scene>
        <!--Archive-->
        <scene sceneID="00">
            <objects>
                <viewController id="Archive-Archive" userLabel="Archive" customClass="ArchiveViewController" customModule="AppArchive" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Archive-Archive-view">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Archive" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="Archive-Archive-view-Title" userLabel="Title">
                                <rect key="frame" x="149" y="426.5" width="116" height="43"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="Archive-Archive-view-Title" secondAttribute="centerX" id="00-00-01-C-00-00-00"/>
                            <constraint firstAttribute="centerY" secondItem="Archive-Archive-view-Title" secondAttribute="centerY" id="00-00-01-C-00-00-01"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Archive-Archive-view-safeArea"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Archive" image="folder.fill" id="Archive-Archive-Archive"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Archive-placeholder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="750"/>
        </scene>
        <!--Drafts-->
        <scene sceneID="01">
            <objects>
                <viewController id="Drafts-Drafts" userLabel="Drafts" customClass="DraftsViewController" customModule="AppDrafts" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Drafts-Drafts-view">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Drafts" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="Drafts-Drafts-view-Title" userLabel="Title">
                                <rect key="frame" x="159.5" y="426.5" width="95" height="43"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Drafts-Drafts-view-Title" firstAttribute="centerX" secondItem="Drafts-Drafts-view" secondAttribute="centerX" id="01-00-01-C-00-00-00-00"/>
                            <constraint firstItem="Drafts-Drafts-view-Title" firstAttribute="centerY" secondItem="Drafts-Drafts-view" secondAttribute="centerY" id="01-00-01-C-00-00-00-01"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Drafts-Drafts-view-safeArea"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Drafts" image="square.and.pencil" id="Drafts-Drafts-Drafts" userLabel="Drafts"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Drafts-First-Responder" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="750"/>
        </scene>
        <!--Settings Navigation-->
        <scene sceneID="08">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Settings-Navigation-Settings-Navigation" userLabel="Settings Navigation" customClass="ProxyViewController" customModule="Fyreplace" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Settings" image="gear" id="Settings-Navigation-Settings-Navigation-Settings"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Settings-Navigation-Settings-Navigation-navigationBar">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Settings-Settings" kind="relationship" relationship="rootViewController" id="08-01-S-00"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Settings-Navigation-First-Responder" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1500" y="750"/>
        </scene>
        <!--Settings-->
        <scene sceneID="07">
            <objects>
                <viewController id="Settings-Settings" userLabel="Settings" customClass="SettingsViewController" customModule="AppSettings" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Settings-Settings-view">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" layoutMarginsFollowReadableWidth="YES" axis="vertical" alignment="center" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Settings-Settings-view-stackView">
                                <rect key="frame" x="143" y="128" width="128" height="206.5"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" image="Avatar" translatesAutoresizingMaskIntoConstraints="NO" id="Settings-Settings-view-stackView-Profile-Picture" userLabel="Profile Picture">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="128" id="08-02-02-02-01-C-00">
                                                <variation key="widthClass=regular" constant="192"/>
                                            </constraint>
                                            <constraint firstAttribute="width" secondItem="Settings-Settings-view-stackView-Profile-Picture" secondAttribute="height" multiplier="1:1" id="08-02-02-02-01-C-00-00-00"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="12"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Username" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Settings-Settings-view-stackView-Username">
                                        <rect key="frame" x="15" y="136" width="98" height="26.5"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="widthClass=regular">
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                        </variation>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Settings-Settings-view-stackView-Logout">
                                        <rect key="frame" x="33" y="170.5" width="62" height="36"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                        <state key="normal" title="Logout"/>
                                        <variation key="widthClass=regular">
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                        </variation>
                                        <connections>
                                            <action selector="didClickLogout" destination="Settings-Settings" eventType="touchUpInside" id="08-02-02-02-00-A-00-00-00"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" keyboardDismissMode="onDrag" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Settings-Settings-view-Bio" userLabel="Bio">
                                <rect key="frame" x="87" y="374.5" width="240" height="398.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="360" id="08-02-02-00-C-00">
                                        <variation key="heightClass=regular-widthClass=compact" constant="240"/>
                                    </constraint>
                                </constraints>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Settings-Settings-view-Bio" firstAttribute="bottom" secondItem="Settings-Settings-view-safeArea" secondAttribute="bottom" constant="-40" id="08-02-02-C-00-00-00-00"/>
                            <constraint firstItem="Settings-Settings-view-Bio" firstAttribute="centerX" secondItem="Settings-Settings-view" secondAttribute="centerX" id="08-02-02-C-00-00-00-01"/>
                            <constraint firstItem="Settings-Settings-view-Bio" firstAttribute="centerY" secondItem="Settings-Settings-view-safeArea" secondAttribute="centerY" id="08-02-02-C-00-00-00-02"/>
                            <constraint firstItem="Settings-Settings-view-Bio" firstAttribute="height" secondItem="Settings-Settings-view-stackView" secondAttribute="height" id="08-02-02-C-00-00-00-03"/>
                            <constraint firstItem="Settings-Settings-view-Bio" firstAttribute="top" secondItem="Settings-Settings-view-stackView" secondAttribute="bottom" constant="40" id="08-02-02-C-00-00-00-04"/>
                            <constraint firstItem="Settings-Settings-view-Bio" firstAttribute="trailing" secondItem="Settings-Settings-view-safeArea" secondAttribute="trailing" constant="-80" id="08-02-02-C-00-00-00-05"/>
                            <constraint firstItem="Settings-Settings-view-stackView" firstAttribute="centerX" secondItem="Settings-Settings-view" secondAttribute="centerX" id="08-02-02-C-00-00-00-06"/>
                            <constraint firstItem="Settings-Settings-view-stackView" firstAttribute="centerY" secondItem="Settings-Settings-view-safeArea" secondAttribute="centerY" id="08-02-02-C-00-00-00-07"/>
                            <constraint firstItem="Settings-Settings-view-stackView" firstAttribute="leading" secondItem="Settings-Settings-view-safeArea" secondAttribute="leading" constant="80" id="08-02-02-C-00-00-00-08"/>
                            <constraint firstItem="Settings-Settings-view-stackView" firstAttribute="top" secondItem="Settings-Settings-view-safeArea" secondAttribute="top" constant="40" id="08-02-02-C-00-00-00-09"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Settings-Settings-view-safeArea"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="08-02-02-C-00-00-00-06"/>
                                <exclude reference="08-02-02-C-00-00-00-07"/>
                                <exclude reference="08-02-02-C-00-00-00-08"/>
                                <exclude reference="08-02-02-C-00-00-00-09"/>
                                <exclude reference="08-02-02-C-00-00-00-00"/>
                                <exclude reference="08-02-02-C-00-00-00-01"/>
                                <exclude reference="08-02-02-C-00-00-00-02"/>
                                <exclude reference="08-02-02-C-00-00-00-03"/>
                                <exclude reference="08-02-02-C-00-00-00-04"/>
                                <exclude reference="08-02-02-C-00-00-00-05"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="constraints">
                                <include reference="08-02-02-C-00-00-00-07"/>
                                <include reference="08-02-02-C-00-00-00-08"/>
                                <include reference="08-02-02-C-00-00-00-02"/>
                                <include reference="08-02-02-C-00-00-00-03"/>
                                <include reference="08-02-02-C-00-00-00-05"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular">
                            <mask key="constraints">
                                <include reference="08-02-02-C-00-00-00-06"/>
                                <include reference="08-02-02-C-00-00-00-09"/>
                                <include reference="08-02-02-C-00-00-00-00"/>
                                <include reference="08-02-02-C-00-00-00-01"/>
                                <include reference="08-02-02-C-00-00-00-04"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Settings" id="Settings-Settings-Settings">
                        <barButtonItem key="rightBarButtonItem" systemItem="edit" id="Settings-Settings-Settings-edit">
                            <connections>
                                <segue destination="Profile-Bio-Profile-Bio" kind="presentation" id="08-02-01-00-S-00"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="avatar" destination="Settings-Settings-view-stackView-Profile-Picture" id="08-02-O-00"/>
                        <outlet property="bio" destination="Settings-Settings-view-Bio" id="08-02-O-01"/>
                        <outlet property="username" destination="Settings-Settings-view-stackView-Username" id="08-02-O-02"/>
                        <outlet property="viewModel" destination="Settings-SettingsViewModel" id="08-02-O-03"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Settings-First-Responder" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <customObject id="Settings-SettingsViewModel" customClass="SettingsViewModel" customModule="AppSettings">
                    <connections>
                        <outlet property="authRepo" destination="Settings-AuthRepository" id="08-03-O-00"/>
                    </connections>
                </customObject>
                <customObject id="Settings-AuthRepository" customClass="AuthRepository" customModule="Lib"/>
            </objects>
            <point key="canvasLocation" x="1500" y="1500"/>
        </scene>
        <!--Profile Bio-->
        <scene sceneID="06">
            <objects>
                <viewController title="Profile bio" id="Profile-Bio-Profile-Bio" userLabel="Profile Bio" customClass="ProfileBioViewController" customModule="AppSettings" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Profile-Bio-Profile-Bio-view">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Profile-Bio-Profile-Bio-view-navigationBar">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                                <items>
                                    <navigationItem title="Profile bio" id="Profile-Bio-Profile-Bio-view-navigationBar-Profile-bio">
                                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="Profile-Bio-Profile-Bio-view-navigationBar-Profile-bio-cancel">
                                            <connections>
                                                <action selector="navigationCancel:" destination="Profile-Bio-Profile-Bio" id="06-01-01-01-00-00-A-00-00"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="Profile-Bio-Profile-Bio-view-navigationBar-Profile-bio-done"/>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Profile-Bio-Profile-Bio-view-textView">
                                <rect key="frame" x="0.0" y="56" width="414" height="786"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Profile-Bio-Profile-Bio-view-navigationBar" firstAttribute="leading" secondItem="Profile-Bio-Profile-Bio-view-safeArea" secondAttribute="leading" id="06-01-01-C-00-00-00-00"/>
                            <constraint firstItem="Profile-Bio-Profile-Bio-view-navigationBar" firstAttribute="top" secondItem="Profile-Bio-Profile-Bio-view-safeArea" secondAttribute="top" id="06-01-01-C-00-00-00-01"/>
                            <constraint firstItem="Profile-Bio-Profile-Bio-view-navigationBar" firstAttribute="trailing" secondItem="Profile-Bio-Profile-Bio-view-safeArea" secondAttribute="trailing" id="06-01-01-C-00-00-00-02"/>
                            <constraint firstItem="Profile-Bio-Profile-Bio-view-textView" firstAttribute="bottom" secondItem="Profile-Bio-Profile-Bio-view" secondAttribute="bottom" id="06-01-01-C-00-00-00-03" customClass="KeyboardAvoidingConstraint" customModule="Lib"/>
                            <constraint firstItem="Profile-Bio-Profile-Bio-view-textView" firstAttribute="leading" secondItem="Profile-Bio-Profile-Bio-view-safeArea" secondAttribute="leading" id="06-01-01-C-00-00-00-04"/>
                            <constraint firstItem="Profile-Bio-Profile-Bio-view-textView" firstAttribute="top" secondItem="Profile-Bio-Profile-Bio-view-navigationBar" secondAttribute="bottom" id="06-01-01-C-00-00-00-05"/>
                            <constraint firstItem="Profile-Bio-Profile-Bio-view-textView" firstAttribute="trailing" secondItem="Profile-Bio-Profile-Bio-view-safeArea" secondAttribute="trailing" id="06-01-01-C-00-00-00-06"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Profile-Bio-Profile-Bio-view-safeArea"/>
                    </view>
                    <connections>
                        <outlet property="textView" destination="Profile-Bio-Profile-Bio-view-textView" id="06-01-O-00"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Profile-Bio-First-Responder" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1500" y="2250"/>
        </scene>
    </scenes>
    <resources>
        <image name="Avatar" width="256" height="256"/>
        <image name="Fyreplace" width="256" height="256"/>
        <image name="bell.fill" width="25" height="26"/>
        <image name="folder.fill" width="30" height="26"/>
        <image name="gear" width="28" height="26"/>
        <image name="square.and.pencil" width="26" height="26"/>
        <image name="square.stack.fill" width="24" height="26"/>
    </resources>
    <color key="tintColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
</document>
