<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" userLabel="Main" customClass="MainViewController" customModule="Fyreplace" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="selectedImageTintColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <outlet property="viewModel" destination="xzX-Jj-VuV" id="IfG-Oz-kxs"/>
                        <segue destination="4Iu-pv-b5q" kind="presentation" identifier="login" modalPresentationStyle="fullScreen" id="P9r-4N-F2a"/>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="Vpf-9w-elj" kind="relationship" relationship="viewControllers" id="ZWm-29-HfD"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="fbb-Dh-akC" kind="relationship" relationship="viewControllers" id="sm1-zT-F8M"/>
                        <segue destination="xQo-Qp-pzp" kind="relationship" relationship="viewControllers" id="boo-q9-TVD"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
                <customObject id="xzX-Jj-VuV" customClass="MainViewModel" customModule="Fyreplace" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--Login-->
        <scene sceneID="dKK-bh-32s">
            <objects>
                <viewController id="4Iu-pv-b5q" userLabel="Login" customClass="LoginViewController" customModule="Fyreplace" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Oon-5x-yzI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="fp3-L7-U5k">
                                <rect key="frame" x="87" y="320" width="240" height="256"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Fyreplace" translatesAutoresizingMaskIntoConstraints="NO" id="tpC-Dg-aXR" userLabel="Logo">
                                        <rect key="frame" x="60" y="0.0" width="120" height="120"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="tpC-Dg-aXR" secondAttribute="height" multiplier="1:1" id="BuD-Av-2OL"/>
                                            <constraint firstAttribute="width" constant="120" id="MhY-ej-6SS"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" layoutMarginsFollowReadableWidth="YES" axis="vertical" alignment="center" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="hkg-vK-Bvy">
                                        <rect key="frame" x="0.0" y="140" width="240" height="116"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="login-username">
                                                <rect key="frame" x="0.0" y="0.0" width="240" height="34"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="next" enablesReturnKeyAutomatically="YES" textContentType="username"/>
                                                <connections>
                                                    <action selector="didSetUsername" destination="4Iu-pv-b5q" eventType="editingDidEndOnExit" id="aeJ-id-tEP"/>
                                                </connections>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="login-password">
                                                <rect key="frame" x="0.0" y="42" width="240" height="34"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES" secureTextEntry="YES" textContentType="password"/>
                                                <connections>
                                                    <action selector="didClickLogin" destination="4Iu-pv-b5q" eventType="editingDidEndOnExit" id="0nF-up-Hzv"/>
                                                    <action selector="didSetPassword" destination="4Iu-pv-b5q" eventType="editingDidEndOnExit" id="Aig-S1-M5m"/>
                                                </connections>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" layoutMarginsFollowReadableWidth="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="login-login">
                                                <rect key="frame" x="100" y="84" width="40" height="32"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleCallout"/>
                                                <state key="normal" title="Login"/>
                                                <connections>
                                                    <action selector="didClickLogin" destination="4Iu-pv-b5q" eventType="touchUpInside" id="c1M-Nj-3hi"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="login-password" firstAttribute="leading" secondItem="hkg-vK-Bvy" secondAttribute="leading" id="12p-77-NRn"/>
                                            <constraint firstItem="login-username" firstAttribute="trailing" secondItem="hkg-vK-Bvy" secondAttribute="trailing" id="1wJ-Jv-g3s"/>
                                            <constraint firstAttribute="width" constant="360" id="9Fh-hS-vli"/>
                                            <constraint firstAttribute="width" constant="240" id="hzg-yk-z4B"/>
                                            <constraint firstItem="login-password" firstAttribute="trailing" secondItem="hkg-vK-Bvy" secondAttribute="trailing" id="pzJ-Ah-OLE"/>
                                            <constraint firstItem="login-username" firstAttribute="leading" secondItem="hkg-vK-Bvy" secondAttribute="leading" id="ug1-Da-JoH"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="9Fh-hS-vli"/>
                                                <exclude reference="hzg-yk-z4B"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="hzg-yk-z4B"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=regular">
                                            <mask key="constraints">
                                                <include reference="9Fh-hS-vli"/>
                                            </mask>
                                        </variation>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="fp3-L7-U5k" firstAttribute="centerY" secondItem="Oon-5x-yzI" secondAttribute="centerY" id="Va7-sZ-i8b"/>
                            <constraint firstItem="fp3-L7-U5k" firstAttribute="centerX" secondItem="Oon-5x-yzI" secondAttribute="centerX" id="sAw-RO-Qym"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="06M-wf-HkK"/>
                    </view>
                    <connections>
                        <outlet property="login" destination="login-login" id="Etg-Za-u8f"/>
                        <outlet property="password" destination="login-password" id="tCY-cq-USz"/>
                        <outlet property="username" destination="login-username" id="BdB-PB-nW5"/>
                        <outlet property="viewModel" destination="qq4-OS-5GK" id="CSD-gA-ejh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KA0-ZH-52o" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <customObject id="qq4-OS-5GK" customClass="LoginViewModel" customModule="Fyreplace" customModuleProvider="target">
                    <connections>
                        <outlet property="authRepo" destination="NSL-mC-zka" id="esV-eV-NbF"/>
                    </connections>
                </customObject>
                <customObject id="NSL-mC-zka" customClass="AuthRepository" customModule="LibCommon"/>
            </objects>
            <point key="canvasLocation" x="750" y="0.0"/>
        </scene>
        <!--Home-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="HomeViewController" customModule="AppHome" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Home" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="home-title" userLabel="Title">
                                <rect key="frame" x="160.5" y="426.5" width="93.5" height="43"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="home-title" secondAttribute="centerX" id="6BV-lF-sBN"/>
                            <constraint firstAttribute="centerY" secondItem="home-title" secondAttribute="centerY" id="exm-UA-ej4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PQr-Ze-W5v"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="square.stack.fill" id="main-home"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1500" y="750"/>
        </scene>
        <!--Notifications-->
        <scene sceneID="oeS-oX-eT6">
            <objects>
                <viewController id="Vpf-9w-elj" userLabel="Notifications" customClass="NotificationsViewController" customModule="AppNotifications" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BbT-0y-yYk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Notifications" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="notifications-title" userLabel="Title">
                                <rect key="frame" x="109.5" y="426.5" width="195" height="43"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="notifications-title" firstAttribute="centerY" secondItem="BbT-0y-yYk" secondAttribute="centerY" id="Rrf-LR-zUF"/>
                            <constraint firstItem="notifications-title" firstAttribute="centerX" secondItem="BbT-0y-yYk" secondAttribute="centerX" id="hwf-Zd-xeA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ek9-jH-yw8"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Notifications" image="bell.fill" id="main-notifications"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1UP-sj-LaQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-750" y="750"/>
        </scene>
        <!--Archive-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="ArchiveViewController" customModule="AppArchive" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Archive" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="archive-title" userLabel="Title">
                                <rect key="frame" x="149" y="426.5" width="116" height="43"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="archive-title" secondAttribute="centerX" id="qqM-NS-xev"/>
                            <constraint firstAttribute="centerY" secondItem="archive-title" secondAttribute="centerY" id="qzY-Ky-pLD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="O1u-W8-tvY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Archive" image="folder.fill" id="main-archive"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="750"/>
        </scene>
        <!--Drafts-->
        <scene sceneID="fdJ-gl-e9d">
            <objects>
                <viewController id="fbb-Dh-akC" userLabel="Drafts" customClass="DraftsViewController" customModule="AppDrafts" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="h20-Tp-4bQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Drafts" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="drafts-title" userLabel="Title">
                                <rect key="frame" x="159.5" y="426.5" width="95" height="43"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="drafts-title" firstAttribute="centerY" secondItem="h20-Tp-4bQ" secondAttribute="centerY" id="Qdg-xD-7zr"/>
                            <constraint firstItem="drafts-title" firstAttribute="centerX" secondItem="h20-Tp-4bQ" secondAttribute="centerX" id="RJa-WG-ov9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="AUU-db-2u1"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Drafts" image="square.and.pencil" id="main-drafts" userLabel="Drafts"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ugd-3W-t6z" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="750"/>
        </scene>
        <!--Settings-->
        <scene sceneID="WMQ-KG-r83">
            <objects>
                <viewController id="xQo-Qp-pzp" userLabel="Settings" customClass="SettingsViewController" customModule="AppSettings" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mGz-Ei-WnN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" layoutMarginsFollowReadableWidth="YES" axis="vertical" alignment="center" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="0qn-DG-6CZ">
                                <rect key="frame" x="20" y="330.5" width="374" height="196.5"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Avatar" translatesAutoresizingMaskIntoConstraints="NO" id="wsv-WT-47F" userLabel="Profile Picture">
                                        <rect key="frame" x="123" y="0.0" width="128" height="128"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="192" id="HNp-zA-8Xm"/>
                                            <constraint firstAttribute="width" constant="128" id="PsA-2Z-vkv"/>
                                            <constraint firstAttribute="width" constant="192" id="h37-eu-kbp"/>
                                            <constraint firstAttribute="height" constant="128" id="vkp-wE-I2O"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="12"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="HNp-zA-8Xm"/>
                                                <exclude reference="PsA-2Z-vkv"/>
                                                <exclude reference="h37-eu-kbp"/>
                                                <exclude reference="vkp-wE-I2O"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="PsA-2Z-vkv"/>
                                                <include reference="vkp-wE-I2O"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=regular">
                                            <mask key="constraints">
                                                <include reference="HNp-zA-8Xm"/>
                                                <include reference="h37-eu-kbp"/>
                                            </mask>
                                        </variation>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="settings-username">
                                        <rect key="frame" x="148" y="136" width="78.5" height="20.5"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="settings-logout">
                                        <rect key="frame" x="161.5" y="164.5" width="51" height="32"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleCallout"/>
                                        <state key="normal" title="Logout"/>
                                        <connections>
                                            <action selector="didClickLogout" destination="xQo-Qp-pzp" eventType="touchUpInside" id="cWJ-92-P0H"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="0qn-DG-6CZ" firstAttribute="centerY" secondItem="HSg-vl-HZU" secondAttribute="centerY" id="0ni-Kx-J7U"/>
                            <constraint firstItem="0qn-DG-6CZ" firstAttribute="trailing" secondItem="mGz-Ei-WnN" secondAttribute="trailingMargin" id="AUO-qH-c2v"/>
                            <constraint firstItem="0qn-DG-6CZ" firstAttribute="leading" secondItem="mGz-Ei-WnN" secondAttribute="leadingMargin" id="yhl-8n-S1s"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="HSg-vl-HZU"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Settings" image="gear" id="main-settings"/>
                    <connections>
                        <outlet property="viewModel" destination="6V4-Jw-CtN" id="LUN-A7-afa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vn0-gN-el0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <customObject id="6V4-Jw-CtN" customClass="SettingsViewModel" customModule="AppSettings">
                    <connections>
                        <outlet property="authRepo" destination="1A9-5u-lVb" id="tBs-K7-5h0"/>
                    </connections>
                </customObject>
                <customObject id="1A9-5u-lVb" customClass="AuthRepository" customModule="LibCommon"/>
            </objects>
            <point key="canvasLocation" x="1500" y="750"/>
        </scene>
    </scenes>
    <resources>
        <image name="Avatar" width="256" height="256"/>
        <image name="Fyreplace" width="256" height="256"/>
        <image name="bell.fill" width="25" height="26"/>
        <image name="folder.fill" width="30" height="26"/>
        <image name="gear" width="28" height="26"/>
        <image name="square.and.pencil" width="26" height="26"/>
        <image name="square.stack.fill" width="24" height="26"/>
    </resources>
    <color key="tintColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
</document>
