<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Main-Main">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main-->
        <scene sceneID="Main">
            <objects>
                <tabBarController id="Main-Main" userLabel="Main" customClass="MainViewController" customModule="Fyreplace" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Main-Main-tabBar">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="selectedImageTintColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <outlet property="centralViewModel" destination="Main-CentralViewModel" id="Main-Main--O-centralViewModel"/>
                        <outlet property="viewModel" destination="Main-MainViewModel" id="Main-Main--O-viewModel"/>
                        <segue destination="Login-Navigation-Login-Navigation" kind="presentation" identifier="login" modalPresentationStyle="fullScreen" id="Main-Main--S-Login-Navigation-Login-Navigation"/>
                        <segue destination="Home-Home" kind="relationship" relationship="viewControllers" id="Main-Main--S-Home-Home"/>
                        <segue destination="Notifications-Notifications" kind="relationship" relationship="viewControllers" id="Main-Main--S-Notifications-Notifications"/>
                        <segue destination="Archive-Archive" kind="relationship" relationship="viewControllers" id="Main-Main--S-Archive-Archive"/>
                        <segue destination="Drafts-Drafts" kind="relationship" relationship="viewControllers" id="Main-Main--S-Drafts-Drafts"/>
                        <segue destination="Settings-Navigation-Settings-Navigation" kind="relationship" relationship="viewControllers" id="Main-Main--S-Settings-Navigation-Settings-Navigation"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Main-placeholder" sceneMemberID="firstResponder"/>
                <customObject id="Main-MainViewModel" customClass="MainViewModel" customModule="Fyreplace" customModuleProvider="target"/>
                <customObject id="Main-CentralViewModel" customClass="CentralViewModel" customModule="Lib">
                    <connections>
                        <outlet property="authorRepo" destination="Main-AuthorRepository" id="Main-CentralViewModel--O-authorRepo"/>
                    </connections>
                </customObject>
                <customObject id="Main-AuthorRepository" customClass="AuthorRepository" customModule="Lib"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--Login Navigation-->
        <scene sceneID="Login-Navigation">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Login-Navigation-Login-Navigation" userLabel="Login Navigation" customClass="ProxyViewController" customModule="Fyreplace" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Login-Navigation-Login-Navigation-navigationBar">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Login-Login" kind="relationship" relationship="rootViewController" id="Login-Navigation-Login-Navigation--S-Login-Login"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Login-Navigation-First-Responder" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="0.0"/>
        </scene>
        <!--Login-->
        <scene sceneID="Login">
            <objects>
                <viewController id="Login-Login" userLabel="Login" customClass="LoginViewController" customModule="Fyreplace" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Login-Login-view">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Login-Login-view-view">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Login-Login-view-view-stackView">
                                        <rect key="frame" x="87" y="277" width="240" height="220"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="Fyreplace" translatesAutoresizingMaskIntoConstraints="NO" id="Login-Login-view-view-stackView-Logo" userLabel="Logo">
                                                <rect key="frame" x="80" y="0.0" width="80" height="80"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="80" id="Login-Login-view-view-stackView-Logo--C-width">
                                                        <variation key="widthClass=regular" constant="120"/>
                                                    </constraint>
                                                    <constraint firstAttribute="width" secondItem="Login-Login-view-view-stackView-Logo" secondAttribute="height" multiplier="1:1" id="Login-Login-view-view-stackView-Logo--C-width-Login-Login-view-view-stackView-Logo-height"/>
                                                </constraints>
                                            </imageView>
                                            <stackView opaque="NO" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" layoutMarginsFollowReadableWidth="YES" axis="vertical" alignment="center" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Login-Login-view-view-stackView-stackView">
                                                <rect key="frame" x="0.0" y="100" width="240" height="120"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Login-Login-view-view-stackView-stackView-Username">
                                                        <rect key="frame" x="0.0" y="0.0" width="240" height="34"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                                        <textInputTraits key="textInputTraits" returnKeyType="next" enablesReturnKeyAutomatically="YES" textContentType="username"/>
                                                        <variation key="widthClass=regular">
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                                        </variation>
                                                        <connections>
                                                            <action selector="didSetUsername" destination="Login-Login" eventType="editingDidEndOnExit" id="Login-Login-view-view-stackView-stackView-Username--A-editingDidEndOnExit-Login-Login-didSetUsername"/>
                                                        </connections>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Login-Login-view-view-stackView-stackView-Password">
                                                        <rect key="frame" x="0.0" y="42" width="240" height="34"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                                        <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES" secureTextEntry="YES" textContentType="password"/>
                                                        <variation key="widthClass=regular">
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                                        </variation>
                                                        <connections>
                                                            <action selector="didClickLogin" destination="Login-Login" eventType="editingDidEndOnExit" id="Login-Login-view-view-stackView-stackView-Password--A-editingDidEndOnExit-Login-Login-didClickLogin"/>
                                                            <action selector="didSetPassword" destination="Login-Login" eventType="editingDidEndOnExit" id="Login-Login-view-view-stackView-stackView-Password--A-editingDidEndOnExit-Login-Login-didSetPassword"/>
                                                        </connections>
                                                    </textField>
                                                    <button opaque="NO" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" layoutMarginsFollowReadableWidth="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Login-Login-view-view-stackView-stackView-Login">
                                                        <rect key="frame" x="95.5" y="84" width="49" height="36"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                                        <state key="normal" title="Login"/>
                                                        <variation key="widthClass=regular">
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                                        </variation>
                                                        <connections>
                                                            <action selector="didClickLogin" destination="Login-Login" eventType="touchUpInside" id="Login-Login-view-view-stackView-stackView-Login--A-touchUpInside-Login-Login-didClickLogin"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="Login-Login-view-view-stackView-stackView-Password" firstAttribute="leading" secondItem="Login-Login-view-view-stackView-stackView" secondAttribute="leading">
                                                        <string key="id">Login-Login-view-stackView-stackView--C-Login-Login-view-stackView-stackView-Password-leading-Login-Login-view-stackView-stackView-leading</string>
                                                    </constraint>
                                                    <constraint firstItem="Login-Login-view-view-stackView-stackView-Password" firstAttribute="trailing" secondItem="Login-Login-view-view-stackView-stackView" secondAttribute="trailing">
                                                        <string key="id">Login-Login-view-stackView-stackView--C-Login-Login-view-stackView-stackView-Password-trailing-Login-Login-view-stackView-stackView-trailing</string>
                                                    </constraint>
                                                    <constraint firstItem="Login-Login-view-view-stackView-stackView-Username" firstAttribute="leading" secondItem="Login-Login-view-view-stackView-stackView" secondAttribute="leading">
                                                        <string key="id">Login-Login-view-stackView-stackView--C-Login-Login-view-stackView-stackView-Username-leading-Login-Login-view-stackView-stackView-leading</string>
                                                    </constraint>
                                                    <constraint firstItem="Login-Login-view-view-stackView-stackView-Username" firstAttribute="trailing" secondItem="Login-Login-view-view-stackView-stackView" secondAttribute="trailing">
                                                        <string key="id">Login-Login-view-stackView-stackView--C-Login-Login-view-stackView-stackView-Username-trailing-Login-Login-view-stackView-stackView-trailing</string>
                                                    </constraint>
                                                    <constraint firstAttribute="width" constant="240" id="Login-Login-view-view-stackView-stackView--C-width">
                                                        <variation key="widthClass=regular" constant="360"/>
                                                    </constraint>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <variation key="heightClass=compact" axis="horizontal"/>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="Login-Login-view-view-stackView" firstAttribute="centerX" secondItem="Login-Login-view-view" secondAttribute="centerX" id="Login-Login-view-view--C-Login-Login-view-view-stackView-centerX-Login-Login-view-view-centerX"/>
                                    <constraint firstItem="Login-Login-view-view-stackView" firstAttribute="centerY" secondItem="Login-Login-view-view" secondAttribute="centerY" id="Login-Login-view-view--C-Login-Login-view-view-stackView-centerY-Login-Login-view-view-centerY"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Login-Login-view-view" firstAttribute="bottom" secondItem="Login-Login-view-safeArea" secondAttribute="bottom" id="Login-Login-view--C-Login-Login-view-view-bottom-Login-Login-view-safeArea-bottom" customClass="KeyboardAvoidingConstraint" customModule="Lib"/>
                            <constraint firstItem="Login-Login-view-view" firstAttribute="leading" secondItem="Login-Login-view-safeArea" secondAttribute="leading" id="Login-Login-view--C-Login-Login-view-view-leading-Login-Login-view-safeArea-leading"/>
                            <constraint firstItem="Login-Login-view-view" firstAttribute="top" secondItem="Login-Login-view-safeArea" secondAttribute="top" id="Login-Login-view--C-Login-Login-view-view-top-Login-Login-view-safeArea-top"/>
                            <constraint firstItem="Login-Login-view-view" firstAttribute="trailing" secondItem="Login-Login-view-safeArea" secondAttribute="trailing" id="Login-Login-view--C-Login-Login-view-view-trailing-Login-Login-view-safeArea-trailing"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Login-Login-view-safeArea"/>
                    </view>
                    <navigationItem key="navigationItem" title="Fyreplace" id="Login-Login-Fyreplace"/>
                    <connections>
                        <outlet property="login" destination="Login-Login-view-view-stackView-stackView-Login" id="Login-Login--O-login"/>
                        <outlet property="password" destination="Login-Login-view-view-stackView-stackView-Password" id="Login-Login--O-password"/>
                        <outlet property="username" destination="Login-Login-view-view-stackView-stackView-Username" id="Login-Login--O-username"/>
                        <outlet property="viewModel" destination="Login-LoginViewModel" id="Login-Login--O-viewModel"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Login-First-Responder" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <customObject id="Login-LoginViewModel" customClass="LoginViewModel" customModule="Fyreplace" customModuleProvider="target">
                    <connections>
                        <outlet property="authRepo" destination="Login-AuthRepository" id="Login-LoginViewModel--O-authRepo"/>
                    </connections>
                </customObject>
                <customObject id="Login-AuthRepository" customClass="AuthRepository" customModule="Lib"/>
            </objects>
            <point key="canvasLocation" x="1500" y="0.0"/>
        </scene>
        <!--Home-->
        <scene sceneID="Home">
            <objects>
                <viewController id="Home-Home" userLabel="Home" customClass="HomeViewController" customModule="AppHome" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Home-Home-view">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Home" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="Home-Home-view-Title" userLabel="Title">
                                <rect key="frame" x="160.5" y="426.5" width="93.5" height="43"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="Home-Home-view-Title" secondAttribute="centerX" id="Home-Home-view--C-centerX-Home-Home-view-Title-centerX"/>
                            <constraint firstAttribute="centerY" secondItem="Home-Home-view-Title" secondAttribute="centerY" id="Home-Home-view--C-centerY-Home-Home-view-Title-centerY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Home-Home-view-safeArea"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="square.stack.fill" id="Home-Home-Home"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Home-placeholder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1500" y="750"/>
        </scene>
        <!--Notifications-->
        <scene sceneID="Notifications">
            <objects>
                <viewController id="Notifications-Notifications" userLabel="Notifications" customClass="NotificationsViewController" customModule="AppNotifications" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Notifications-Notifications-view">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Notifications" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="Notifications-Notifications-view-Title" userLabel="Title">
                                <rect key="frame" x="109.5" y="426.5" width="195" height="43"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Notifications-Notifications-view-Title" firstAttribute="centerX" secondItem="Notifications-Notifications-view" secondAttribute="centerX" id="Notifications-Notifications-view--C-Notifications-Notifications-view-Title-centerX-Notifications-Notifications-view-centerX"/>
                            <constraint firstItem="Notifications-Notifications-view-Title" firstAttribute="centerY" secondItem="Notifications-Notifications-view" secondAttribute="centerY" id="Notifications-Notifications-view--C-Notifications-Notifications-view-Title-centerY-Notifications-Notifications-view-centerY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Notifications-Notifications-view-safeArea"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Notifications" image="bell.fill" id="Notifications-Notifications-Notifications"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Notifications-First-Responder" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-750" y="750"/>
        </scene>
        <!--Archive-->
        <scene sceneID="Archive">
            <objects>
                <viewController id="Archive-Archive" userLabel="Archive" customClass="ArchiveViewController" customModule="AppArchive" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Archive-Archive-view">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Archive" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="Archive-Archive-view-Title" userLabel="Title">
                                <rect key="frame" x="149" y="426.5" width="116" height="43"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="Archive-Archive-view-Title" secondAttribute="centerX" id="Archive-Archive-view--C-centerX-Archive-Archive-view-Title-centerX"/>
                            <constraint firstAttribute="centerY" secondItem="Archive-Archive-view-Title" secondAttribute="centerY" id="Archive-Archive-view--C-centerY-Archive-Archive-view-Title-centerY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Archive-Archive-view-safeArea"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Archive" image="folder.fill" id="Archive-Archive-Archive"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Archive-placeholder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="750"/>
        </scene>
        <!--Drafts-->
        <scene sceneID="Drafts">
            <objects>
                <viewController id="Drafts-Drafts" userLabel="Drafts" customClass="DraftsViewController" customModule="AppDrafts" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Drafts-Drafts-view">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Drafts" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="Drafts-Drafts-view-Title" userLabel="Title">
                                <rect key="frame" x="159.5" y="426.5" width="95" height="43"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Drafts-Drafts-view-Title" firstAttribute="centerX" secondItem="Drafts-Drafts-view" secondAttribute="centerX" id="Drafts-Drafts-view--C-Drafts-Drafts-view-Title-centerX-Drafts-Drafts-view-centerX"/>
                            <constraint firstItem="Drafts-Drafts-view-Title" firstAttribute="centerY" secondItem="Drafts-Drafts-view" secondAttribute="centerY" id="Drafts-Drafts-view--C-Drafts-Drafts-view-Title-centerY-Drafts-Drafts-view-centerY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Drafts-Drafts-view-safeArea"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Drafts" image="square.and.pencil" id="Drafts-Drafts-Drafts" userLabel="Drafts"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Drafts-First-Responder" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="750"/>
        </scene>
        <!--Settings Navigation-->
        <scene sceneID="Settings-Navigation">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Settings-Navigation-Settings-Navigation" userLabel="Settings Navigation" customClass="ProxyViewController" customModule="Fyreplace" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Settings" image="gear" id="Settings-Navigation-Settings-Navigation-Settings"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Settings-Navigation-Settings-Navigation-navigationBar">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Settings-Settings" kind="relationship" relationship="rootViewController" id="Settings-Navigation-Settings-Navigation--S-Settings-Settings"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Settings-Navigation-First-Responder" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1500" y="750"/>
        </scene>
        <!--Settings-->
        <scene sceneID="Settings">
            <objects>
                <viewController id="Settings-Settings" userLabel="Settings" customClass="SettingsViewController" customModule="AppSettings" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Settings-Settings-view">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" layoutMarginsFollowReadableWidth="YES" axis="vertical" alignment="center" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Settings-Settings-view-stackView">
                                <rect key="frame" x="143" y="128" width="128" height="206.5"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" image="Avatar" translatesAutoresizingMaskIntoConstraints="NO" id="Settings-Settings-view-stackView-Profile-Picture" userLabel="Profile Picture">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="128" id="Settings-Settings-view-stackView-Profile-Picture--C-width">
                                                <variation key="widthClass=regular" constant="192"/>
                                            </constraint>
                                            <constraint firstAttribute="width" secondItem="Settings-Settings-view-stackView-Profile-Picture" secondAttribute="height" multiplier="1:1" id="Settings-Settings-view-stackView-Profile-Picture--C-width-Settings-Settings-view-stackView-Profile-Picture-height"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="12"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Username" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Settings-Settings-view-stackView-Username">
                                        <rect key="frame" x="15" y="136" width="98" height="26.5"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="widthClass=regular">
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                        </variation>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Settings-Settings-view-stackView-Logout">
                                        <rect key="frame" x="33" y="170.5" width="62" height="36"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                        <state key="normal" title="Logout"/>
                                        <variation key="widthClass=regular">
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                        </variation>
                                        <connections>
                                            <action selector="didClickLogout" destination="Settings-Settings" eventType="touchUpInside" id="Settings-Settings-view-stackView-Logout--A-touchUpInside-Settings-Settings-didClickLogout"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" keyboardDismissMode="onDrag" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Settings-Settings-view-Bio" userLabel="Bio">
                                <rect key="frame" x="87" y="374.5" width="240" height="398.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="360" id="Settings-Settings-view-Bio--C-width">
                                        <variation key="heightClass=regular-widthClass=compact" constant="240"/>
                                    </constraint>
                                </constraints>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Settings-Settings-view-Bio" firstAttribute="bottom" secondItem="Settings-Settings-view-safeArea" secondAttribute="bottom" constant="-40" id="Settings-Settings-view--C-Settings-Settings-view-Bio-bottom-Settings-Settings-view-safeArea-bottom"/>
                            <constraint firstItem="Settings-Settings-view-Bio" firstAttribute="centerX" secondItem="Settings-Settings-view" secondAttribute="centerX" id="Settings-Settings-view--C-Settings-Settings-view-Bio-centerX-Settings-Settings-view-centerX"/>
                            <constraint firstItem="Settings-Settings-view-Bio" firstAttribute="centerY" secondItem="Settings-Settings-view-safeArea" secondAttribute="centerY" id="Settings-Settings-view--C-Settings-Settings-view-Bio-centerY-Settings-Settings-view-safeArea-centerY"/>
                            <constraint firstItem="Settings-Settings-view-Bio" firstAttribute="height" secondItem="Settings-Settings-view-stackView" secondAttribute="height" id="Settings-Settings-view--C-Settings-Settings-view-Bio-height-Settings-Settings-view-stackView-height"/>
                            <constraint firstItem="Settings-Settings-view-Bio" firstAttribute="top" secondItem="Settings-Settings-view-stackView" secondAttribute="bottom" constant="40" id="Settings-Settings-view--C-Settings-Settings-view-Bio-top-Settings-Settings-view-stackView-bottom"/>
                            <constraint firstItem="Settings-Settings-view-Bio" firstAttribute="trailing" secondItem="Settings-Settings-view-safeArea" secondAttribute="trailing" constant="-80" id="Settings-Settings-view--C-Settings-Settings-view-Bio-trailing-Settings-Settings-view-safeArea-trailing"/>
                            <constraint firstItem="Settings-Settings-view-stackView" firstAttribute="centerX" secondItem="Settings-Settings-view" secondAttribute="centerX" id="Settings-Settings-view--C-Settings-Settings-view-stackView-centerX-Settings-Settings-view-centerX"/>
                            <constraint firstItem="Settings-Settings-view-stackView" firstAttribute="centerY" secondItem="Settings-Settings-view-safeArea" secondAttribute="centerY" id="Settings-Settings-view--C-Settings-Settings-view-stackView-centerY-Settings-Settings-view-safeArea-centerY"/>
                            <constraint firstItem="Settings-Settings-view-stackView" firstAttribute="leading" secondItem="Settings-Settings-view-safeArea" secondAttribute="leading" constant="80" id="Settings-Settings-view--C-Settings-Settings-view-stackView-leading-Settings-Settings-view-safeArea-leading"/>
                            <constraint firstItem="Settings-Settings-view-stackView" firstAttribute="top" secondItem="Settings-Settings-view-safeArea" secondAttribute="top" constant="40" id="Settings-Settings-view--C-Settings-Settings-view-stackView-top-Settings-Settings-view-safeArea-top"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Settings-Settings-view-safeArea"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Settings-Settings-view--C-Settings-Settings-view-stackView-centerX-Settings-Settings-view-centerX"/>
                                <exclude reference="Settings-Settings-view--C-Settings-Settings-view-stackView-centerY-Settings-Settings-view-safeArea-centerY"/>
                                <exclude reference="Settings-Settings-view--C-Settings-Settings-view-stackView-leading-Settings-Settings-view-safeArea-leading"/>
                                <exclude reference="Settings-Settings-view--C-Settings-Settings-view-stackView-top-Settings-Settings-view-safeArea-top"/>
                                <exclude reference="Settings-Settings-view--C-Settings-Settings-view-Bio-bottom-Settings-Settings-view-safeArea-bottom"/>
                                <exclude reference="Settings-Settings-view--C-Settings-Settings-view-Bio-centerX-Settings-Settings-view-centerX"/>
                                <exclude reference="Settings-Settings-view--C-Settings-Settings-view-Bio-centerY-Settings-Settings-view-safeArea-centerY"/>
                                <exclude reference="Settings-Settings-view--C-Settings-Settings-view-Bio-height-Settings-Settings-view-stackView-height"/>
                                <exclude reference="Settings-Settings-view--C-Settings-Settings-view-Bio-top-Settings-Settings-view-stackView-bottom"/>
                                <exclude reference="Settings-Settings-view--C-Settings-Settings-view-Bio-trailing-Settings-Settings-view-safeArea-trailing"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="constraints">
                                <include reference="Settings-Settings-view--C-Settings-Settings-view-stackView-centerY-Settings-Settings-view-safeArea-centerY"/>
                                <include reference="Settings-Settings-view--C-Settings-Settings-view-stackView-leading-Settings-Settings-view-safeArea-leading"/>
                                <include reference="Settings-Settings-view--C-Settings-Settings-view-Bio-centerY-Settings-Settings-view-safeArea-centerY"/>
                                <include reference="Settings-Settings-view--C-Settings-Settings-view-Bio-height-Settings-Settings-view-stackView-height"/>
                                <include reference="Settings-Settings-view--C-Settings-Settings-view-Bio-trailing-Settings-Settings-view-safeArea-trailing"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular">
                            <mask key="constraints">
                                <include reference="Settings-Settings-view--C-Settings-Settings-view-stackView-centerX-Settings-Settings-view-centerX"/>
                                <include reference="Settings-Settings-view--C-Settings-Settings-view-stackView-top-Settings-Settings-view-safeArea-top"/>
                                <include reference="Settings-Settings-view--C-Settings-Settings-view-Bio-bottom-Settings-Settings-view-safeArea-bottom"/>
                                <include reference="Settings-Settings-view--C-Settings-Settings-view-Bio-centerX-Settings-Settings-view-centerX"/>
                                <include reference="Settings-Settings-view--C-Settings-Settings-view-Bio-top-Settings-Settings-view-stackView-bottom"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Settings" id="Settings-Settings-Settings">
                        <barButtonItem key="rightBarButtonItem" systemItem="edit" id="Settings-Settings-Settings-edit">
                            <connections>
                                <segue destination="Profile-Bio-Navigation-Profile-Bio-Navigation" kind="presentation" id="Settings-Settings-Settings-edit--S-Profile-Bio-Navigation-Profile-Bio-Navigation"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="avatar" destination="Settings-Settings-view-stackView-Profile-Picture" id="Settings-Settings--O-avatar"/>
                        <outlet property="bio" destination="Settings-Settings-view-Bio" id="Settings-Settings--O-bio"/>
                        <outlet property="username" destination="Settings-Settings-view-stackView-Username" id="Settings-Settings--O-username"/>
                        <outlet property="viewModel" destination="Settings-SettingsViewModel" id="Settings-Settings--O-viewModel"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Settings-First-Responder" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <customObject id="Settings-SettingsViewModel" customClass="SettingsViewModel" customModule="AppSettings">
                    <connections>
                        <outlet property="authRepo" destination="Settings-AuthRepository" id="Settings-SettingsViewModel--O-authRepo"/>
                    </connections>
                </customObject>
                <customObject id="Settings-AuthRepository" customClass="AuthRepository" customModule="Lib"/>
            </objects>
            <point key="canvasLocation" x="1500" y="1500"/>
        </scene>
        <!--Profile Bio Navigation-->
        <scene sceneID="Profile-Bio-Navigation">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Profile-Bio-Navigation-Profile-Bio-Navigation" userLabel="Profile Bio Navigation" customClass="ProxyViewController" customModule="Fyreplace" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Profile-Bio-Navigation-Profile-Bio-Navigation-navigationBar">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Profile-Bio-Profile-Bio" kind="relationship" relationship="rootViewController" id="Profile-Bio-Navigation-Profile-Bio-Navigation--S-Profile-Bio-Profile-Bio"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Profile-Bio-Navigation-First-Responder" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2250" y="1500"/>
        </scene>
        <!--Profile Bio-->
        <scene sceneID="Profile-Bio">
            <objects>
                <viewController title="Profile bio" id="Profile-Bio-Profile-Bio" userLabel="Profile Bio" customClass="ProfileBioViewController" customModule="AppSettings" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Profile-Bio-Profile-Bio-view">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Profile-Bio-Profile-Bio-view-textView">
                                <rect key="frame" x="0.0" y="56" width="414" height="786"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Profile-Bio-Profile-Bio-view-textView" firstAttribute="bottom" secondItem="Profile-Bio-Profile-Bio-view" secondAttribute="bottom" id="Profile-Bio-Profile-Bio-view--C-Profile-Bio-Profile-Bio-view-textView-bottom-Profile-Bio-Profile-Bio-view-bottom" customClass="KeyboardAvoidingConstraint" customModule="Lib"/>
                            <constraint firstItem="Profile-Bio-Profile-Bio-view-textView" firstAttribute="leading" secondItem="Profile-Bio-Profile-Bio-view-safeArea" secondAttribute="leading" id="Profile-Bio-Profile-Bio-view--C-Profile-Bio-Profile-Bio-view-textView-leading-Profile-Bio-Profile-Bio-view-safeArea-leading"/>
                            <constraint firstItem="Profile-Bio-Profile-Bio-view-textView" firstAttribute="top" secondItem="Profile-Bio-Profile-Bio-view-safeArea" secondAttribute="top" id="Profile-Bio-Profile-Bio-view--C-Profile-Bio-Profile-Bio-view-textView-top-Profile-Bio-Profile-Bio-view-safeArea-top"/>
                            <constraint firstItem="Profile-Bio-Profile-Bio-view-textView" firstAttribute="trailing" secondItem="Profile-Bio-Profile-Bio-view-safeArea" secondAttribute="trailing" id="Profile-Bio-Profile-Bio-view--C-Profile-Bio-Profile-Bio-view-textView-trailing-Profile-Bio-Profile-Bio-view-safeArea-trailing"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Profile-Bio-Profile-Bio-view-safeArea"/>
                    </view>
                    <navigationItem key="navigationItem" title="Profile Bio" id="Profile-Bio-Profile-Bio-Profile-Bio">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="Profile-Bio-Profile-Bio-Profile-Bio-cancel">
                            <connections>
                                <action selector="navigationCancel:" destination="Profile-Bio-Profile-Bio" id="Profile-Bio-Profile-Bio-Profile-Bio-cancel--A-Profile-Bio-Profile-Bio-navigationCancel-"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="Profile-Bio-Profile-Bio-Profile-Bio-done"/>
                    </navigationItem>
                    <connections>
                        <outlet property="textView" destination="Profile-Bio-Profile-Bio-view-textView" id="Profile-Bio-Profile-Bio--O-textView"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Profile-Bio-First-Responder" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3000" y="1500"/>
        </scene>
    </scenes>
    <resources>
        <image name="Avatar" width="256" height="256"/>
        <image name="Fyreplace" width="256" height="256"/>
        <image name="bell.fill" width="25" height="26"/>
        <image name="folder.fill" width="30" height="26"/>
        <image name="gear" width="28" height="26"/>
        <image name="square.and.pencil" width="26" height="26"/>
        <image name="square.stack.fill" width="24" height="26"/>
    </resources>
    <color key="tintColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
</document>
